[tox]
envlist = py3,lint
skipsdist = True


[testenv]
description = run test suite for the application with {basepython}
deps = -r{toxinidir}/requirements.txt
commands =
    python manage.py test


[testenv:lint]
description = run through black to check coding standards
deps = -r{toxinidir}/requirements.txt
commands =
    pre-commit run --all-files
